{
  "name": "hat-social-data-plug",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hub-of-all-Things/DataPlugFacebook.git"
  },
  "private": false,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "~1.15.2",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "express-session": "^1.14.1",
    "hat-node-sdk": "https://github.com/Hub-of-all-Things/hat-node-sdk",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.15.0",
    "marko": "^3.10.0",
    "moment": "^2.15.1",
    "mongoose": "^4.6.0",
    "morgan": "~1.7.0",
    "qs": "^6.2.1",
    "request": "^2.74.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "mockery": "^2.0.0",
    "sinon": "^1.17.5"
  },
  "engines": {
    "node": "4.4.7"
  },
  "license": "AGPL-3.0"
}
